<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript Tetris</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
    body{
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      background: #ddd;
      width: 100%;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .panel{
      position: relative;
      width: 450px;
      margin: 0 auto;
      padding:0px;
      overflow: auto;
      padding-bottom: 65px;   
    }

    .planel{
      position: relative;
    }

    .title {
      font-size: 4em;
      height: 75px;
      color: #AAA;
    }
    #new_user{
      padding: 50px;
    }
    #new_user input{
      background: #ddd;
      border: none;
      padding: 10px;
      font-size: 1.5em;
      width: 100%;

    }#new_user input:first-child{
      margin-bottom: 15px;
    }
    .keys > div {
      width: 150px;
      height: 150px;
      text-align: center;
      padding: 10px;
      border: 5px solid #51CA7D;
      float: left;
      border-radius: 50%;
      display: -ms-flexbox;
      box-sizing: border-box;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
    }
    .keys polygon,
    .keys path {
      fill: #51CA7D;
    }

    .keys > .down{
      margin: 0 150px;
    }
    .keys > .space{
      position: absolute;
      background: #CE5454;
      left: 100px;
      padding: 100px;
      height: auto;
      border-radius: 150px;
      top: 0;
      height: auto;
      width: auto;
      margin-top: 20px;
      opacity: 0;
      display: none;
      transition: all 1s, display 0s 1s;
    }
    .keys.off > div,
    .keys.paused > div{
      border: 5px solid #aaa;
    }

    .keys.off polygon,
    .keys.paused polygon,
    .keys.off path,
    .keys.paused path {
      fill: #AAA;
    }

    .keys.off > .space{
      margin-top: 20px;
    }
    .keys.paused > .space{
      display: block;
      opacity: 1;
      top: 50px;
    }

    .preview {
      margin-bottom: 20px;
      margin-top: 20px;
      position: absolute;
      bottom: 0;
    }
    #upcoming { position: absolute; display: block; margin: 0 auto; /*background-color: #E0E0E0;*/ }
    @media screen and (min-width:   0px) and (min-height:   0px)  {  #upcoming { width:  50px; height:  50px; }  } /* 10px chunks */
    @media screen and (min-width: 400px) and (min-height: 400px)  {  #upcoming { width:  75px; height:  75px; }  } /* 15px chunks */
    @media screen and (min-width: 500px) and (min-height: 500px)  {  #upcoming { width: 100px; height: 100px; }  } /* 20px chunks */
    @media screen and (min-width: 600px) and (min-height: 600px)  {  #upcoming { width: 125px; height: 125px; }  } /* 25px chunks */
    @media screen and (min-width: 700px) and (min-height: 700px)  {  #upcoming { width: 150px; height: 150px; }  } /* 30px chunks */
    @media screen and (min-width: 800px) and (min-height: 800px)  {  #upcoming { width: 175px; height: 175px; }  } /* 35px chunks */
    @media screen and (min-width: 900px) and (min-height: 900px)  {  #upcoming { width: 200px; height: 200px; }  } /* 40px chunks */

    #upcoming { width: 120px !important; height: 120px !important; }
    .hide{
      display: none;
    }
  </style>

</head>

<body>


  <div class="panel">
    <div class="preview">
      <div class="msg" ></div>      
    </div>
    <div class="title">
      multi-Tetris
    </div>
    <div id="new_user">
      <input type="button" value="trocar cor" id="new_color" />
      <input type="button" value="entrar" id="add" />
    </div>
    <div class="keys off paused hide">
      <div class="left"   data-code="37">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
          <polygon class="st0" points="50.9,8 62.9,8 35,40 62.9,72 50.9,72 23.1,40 "/>
        </svg>
      </div>
      <div class="rotate" data-code="38">
        <canvas id="upcoming" width="100" height="100"></canvas>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="240 0 80 80" style="enable-background:new 240 0 80 80;" xml:space="preserve">
          <path class="st0" d="M266.9,63.1c-8.1-4.6-13.6-13.3-13.6-23.3c0-14.7,12-26.7,26.7-26.7c14.7,0,26.7,12,26.7,26.7l8.1,0.1
          c0-19.2-15.6-34.8-34.8-34.8S245.2,20.8,245.2,40c0,13.6,7.8,25.4,19.3,31.2c4.7,2.4,3.8-1.8,3.9-1.8
          C268.3,69.3,269.9,64.8,266.9,63.1z"/>        
        <polygon class="st0" points="257,73.2 248.8,64.4 260.8,64.1 261.8,52.3 270.1,61.1 268.9,72.9 "/>
        </svg>
      </div>
      <div class="right"  data-code="39">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="80 0 80 80" style="enable-background:new 80 0 80 80;" xml:space="preserve">
        <polygon class="st0" points="112.1,72 100.1,72 128,40 100.1,8 112.1,8 139.9,40 "/>
        </svg>
      </div>
      <div class="down"   data-code="40">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="160 0 80 80" style="enable-background:new 160 0 80 80;" xml:space="preserve">
        <polygon class="st0" points="168,32.1 168,20.1 200,48 232,20.1 232,32.1 200,59.9 "/>
        </svg>
      </div>
      <div class="space"  data-code="32">start</div>
    </div>
  </div>

  <script src="js/stats.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  var socket = io(); 
  var o = false;
  function get(id)        { return document.getElementById(id);  }
 //-------------------------------------------------------------------------
  // game variables (initialized during reset)
  //-------------------------------------------------------------------------

var tetris = {
  /*
  init: function(){
    this.dx, this.dy,        // pixel size of a single tetris block
    this.blocks,        // 2 dimensional array (nx*ny) representing tetris court - either empty block or occupied by a 'piece'
    this.actions,       // queue of user actions (inputs)
    this.playing,       // true|false - game is in progress
    this.dt,            // time since starting this game
    this.current,       // the current piece
    this.next,          // the next piece
    this.score,         // the current score
    this.vscore,        // the currently displayed score (it catches up to score in small chunks - like a spinning slot machine)
    this.rows,          // number of completed rows in the current game
    this.step;          // how long before current piece drops by 1 row   

    this.ucanvas = get('upcoming'),
    this.uctx    = ucanvas.getContext('2d'),
    this.speed   = { start: 0.6, decrement: 0.005, min: 0.1 }, // how long before piece drops by 1 row (seconds)
    this.nx      = 10, // width of tetris court (in blocks)
    this.ny      = 20, // height of tetris court (in blocks)
    this.nu      = 5;  // width/height of upcoming preview (in blocks)
      //console.log(ucanvas, uctx)
    this.invalid = {}; 
  },
  invalidate:       function()  { this.invalid.court  = true; },
  invalidateNext:   function () { this.invalid.next   = true; },
  invalidateScore:  function () { this.invalid.score  = true; },
  invalidateRows:   function () { this.invalid.rows   = true; },

  resize: function(event){
    //canvas.width   = canvas.clientWidth;  // set canvas logical size equal to its physical size
    //canvas.height  = canvas.clientHeight; // (ditto)
    this.ucanvas.width  = this.ucanvas.clientWidth;
    this.ucanvas.height = this.ucanvas.clientHeight;

    this.dx = 200  / this.nx; // pixel size of a single tetris block
    this.dy = 400 / this.ny; // (ditto)

    this.invalidate();
    this.invalidateNext();
  }
*/
};
var pieceObj = {
  /*
    init: function(){

    },
    eachblock: function (type, x, y, dir, fn) {
      var bit, result, row = 0, col = 0, blocks = type.blocks[dir];
      for(bit = 0x8000 ; bit > 0 ; bit = bit >> 1) {
        if (blocks & bit) {
          fn(x + col, y + row);
        }
        if (++col === 4) {
          col = 0;
          ++row;
        }
      }
    },
    dropPiece: function () {
      this.eachblock(current.type, current.x, current.y, current.dir, function(x, y) {
        setBlock(x, y, current.type);
      });
    },
    drawPiece: function (ctx, type, x, y, dir) {
      var loc = this;
      this.eachblock(type, x, y, dir, function(x, y) {
      loc.drawBlock(ctx, x, y, type.color);
      });
    },

    drawBlock: function (ctx, x, y, color) {
      ctx.fillStyle = color;
      ctx.fillRect(x*dx, y*dy, dx, dy);
      ctx.strokeRect(x*dx, y*dy, dx, dy)
    }
    */
}

  var isCurrentPlayer = false;

  var dx, dy,        // pixel size of a single tetris block
      blocks,        // 2 dimensional array (nx*ny) representing tetris court - either empty block or occupied by a 'piece'
      actions,       // queue of user actions (inputs)
      playing,       // true|false - game is in progress
      dt,            // time since starting this game
      pieceToDraw,    // a dynamic piece that will be show to user
      current,       // the current piece
      next,          // the next piece
      score,         // the current score
      vscore,        // the currently displayed score (it catches up to score in small chunks - like a spinning slot machine)
      rows,          // number of completed rows in the current game
      step;          // how long before current piece drops by 1 row

  var ucanvas = get('upcoming'),
      uctx    = ucanvas.getContext('2d'),
      speed   = { start: 0.6, decrement: 0.005, min: 0.1 }, // how long before piece drops by 1 row (seconds)
      nx      = 10, // width of tetris court (in blocks)
      ny      = 20, // height of tetris court (in blocks)
      nu      = 5;  // width/height of upcoming preview (in blocks)
      //console.log(ucanvas, uctx)
    var invalid = {};

    function invalidate()         { invalid.court  = true; }
    function invalidateNext()     { invalid.next   = true; }
    function invalidateScore()    { invalid.score  = true; }
    function invalidateRows()     { invalid.rows   = true; }

  function resize(event) {
      //canvas.width   = canvas.clientWidth;  // set canvas logical size equal to its physical size
      //canvas.height  = canvas.clientHeight; // (ditto)
      //ucanvas.width  = ucanvas.clientWidth;
      //ucanvas.height = ucanvas.clientHeight;


      dx = 200  / nx; // pixel size of a single tetris block
      dy = 400 / ny; // (ditto)

      console.log(dx)
      invalidate();
      invalidateNext();
    }
    resize();
  //------------------------------------------------
  // do the bit manipulation and iterate through each
  // occupied block (x,y) for a given piece
  //------------------------------------------------
  function drawBlock(ctx, x, y, color) {
    ctx.fillStyle = color;
    ctx.fillRect(x*dx, y*dy, dx, dy);
    ctx.strokeRect(x*dx, y*dy, dx, dy);
    
  }
  function eachblock(type, x, y, dir, fn) {
    //console.log(type, x, y, dir)
    var bit, result, row = 0, col = 0, blocks = type.blocks[dir];
    for(bit = 0x8000 ; bit > 0 ; bit = bit >> 1) {
      if (blocks & bit) {
        fn(x + col, y + row);
      }
      if (++col === 4) {
        col = 0;
        ++row;
      }
    }
  }
  function drawPiece(ctx, type, x, y, dir) {
    //var color = 'rgba('+type.color.r+','+type.color.g+','+type.color.b+', 0.5)';
    eachblock(type, x, y, dir, function(x, y) {
      drawBlock(ctx, x, y, type.color);
    });
  }
  function drawDisplayPiece() {
    
    if (invalid.next) {
      
      //console.log(padding)
      uctx.save();
      uctx.translate(0.5, 0.5);
      uctx.clearRect(0, 0, nu*dx, nu*dy);
      //console.log(uctx)
      if( pieceToDraw ) var padding = (nu - pieceToDraw.type.size) / 2; // half-arsed attempt at centering next piece display
      if( pieceToDraw ) drawPiece(uctx, pieceToDraw.type, padding, padding, pieceToDraw.dir);
      //uctx.strokeStyle = 'black';
      //uctx.strokeRect(0, 0, nu*dx - 1, nu*dy - 1);
      uctx.restore();
      invalid.next = false;
    }
  }
  invalidate();
  invalidateNext();
  invalidateScore();
  invalidateRows();

  socket.on('render', function(data){
    //next = data.next;
    current = data.current;

    //console.log(next.type);
    invalid.next = true;
    pieceToDraw = ( isCurrentPlayer )? current : next;
    //pieceToDraw.type.color = data.color;

    drawDisplayPiece();

    //
    $('.keys').toggleClass('paused',!data.playing);
  });

  socket.on('added user', function( data ){
    next = data;
    console.log('added', data);
  })

  socket.on('start turn', function(data){
    isCurrentPlayer = true;
    $('.msg').html('Seu turno.');
    $('.keys').toggleClass('off',false);
  });

  socket.on('next turn', function(data){
    $('.msg').html('Você é o próximo.');
  });

  socket.on('end turn', function(data){
    next = data;
    isCurrentPlayer = false;
    $('.msg').html('');
    $('.keys').toggleClass('off',true);
  });


  $(function(){
    $('.keys > div').click(function(){
      socket.emit('action', $(this).data('code'));
    });

    var usercolor = {
      r: Math.floor( Math.random() * 255 ),
      g: Math.floor( Math.random() * 255 ),
      b: Math.floor( Math.random() * 255 ),
    }

    $('#new_user').css('background', 'rgba('+usercolor.r+','+usercolor.g+','+usercolor.b+', 1)');
    $('#new_color').click(function(){
      usercolor = {
        r: Math.floor( Math.random() * 255 ),
        g: Math.floor( Math.random() * 255 ),
        b: Math.floor( Math.random() * 255 ),
      }
      $('#new_user').css('background', 'rgba('+usercolor.r+','+usercolor.g+','+usercolor.b+', 1)');
    });
    $('#add').click(function(){
      $('.keys').removeClass('hide');
      $('#new_user').addClass('hide');
      resize();
      socket.emit('add user', usercolor );
    });      

  });  
  </script>

</body>
</html>
